apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: argocd # L'app radice vive nel namespace di Argo CD
spec:
  project: default
  source:
    repoURL: https://github.com/quirishld/k3s-quiris-01.git # URL del tuo repo
    targetRevision: HEAD # Usa sempre l'ultimo commit
    path: argo-apps # La cartella da monitorare!
    directory:
      recurse: true # Cerca YAML anche in sottocartelle (opzionale)
  destination:
    server: https://kubernetes.default.svc
    # Le app figlie verranno create nei namespace specificati nei loro YAML
    namespace: argocd # Dove vivrà l'app radice stessa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true